* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-indent: 5px;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-family: barlow, Helvetica, sans-serif;
  background-color: white;
}

ul {
  list-style: none;
}

.container {
  padding: 10px
}

.schedule-bg {
  background-color: black;
}

.schedule {
  color: wheat;
  display: flex;
  flex: 1;
  justify-content: space-between;
  font-size: 13px;
}

.header-bg {
  background-color: white;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  padding: 4px 8px;
}

.logo {
  font-family: Reenie Beanie, cursive;
  font-size: 3.3em;
}

.menu-items {
  align-content: stretch;
  color: black;
  display: flex;
  list-style: none;
  align-items: center;
  flex-wrap: wrap;
  font-size: 1.6em;
}

.button {
  background-color: silver;
  color: black;
  font-size: 22px;
  border-radius: 10px;
  margin: 4px;
  padding-right: 10px;
}

.menu-items a {
  padding-right: 10px;
  color: black;
}

.about-bg {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 50px;
  font-size: 4em;
}

.intro {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 5px;
}

.intro img {
  padding-top: 10px;
}

.intro h1 {
  margin-top: 50px;
  margin-left: 12px;
  font-size: 2.5em;
  width: 450px;
  border-top: 3px solid darkred;
  margin-bottom: -10px;
}

.intro-p {
  font-size: 1.75em;
  align-self: flex-start;
  padding-top: 30px;
}

.link-test {
  color: darkred;
}

.genre {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
}

.styles {
  display: flex;
  flex-flow: column wrap;
  padding: 0 10px;
}

.styles h1 {
  font-size: 2.9em;
  color: black;
  align-self: center;
  border-bottom: 3px darkred solid;
}

.styles h2 {
  font-size: 2.25em;
}

.styles-content {
  font-size: 1.22em;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.genre-right .styles-content {
  flex-flow: row-reverse;
}

.genre-right {
  display: flex;
  justify-content: flex-end;
}

.genre-right h2 {
  display: flex;
  max-width: 58%;
  justify-content: flex-end;
  align-content: flex-end;
}

.styles-content p,
.styles-content img {
  max-width: 50%;
}

.brief {
  padding-top: 50px;
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.brief h2 {
  border-bottom: 2px solid darkred;
  font-size: 2.8em;
  ;
}

.brief h3 {
  font-size: 2em;
}

.pupils {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  align-items: center;
  max-width: 470px;
  border-radius: 20px;
}

.pupils img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  align-self: center;
  margin-top: 15px;
}

.pupils p,
.pupils h3 {
  font-size: 1.5em;
  max-width: 450px;
  text-align: center;
}



/* pre√ßos e produtos*/

.products {
  font-size: 1.75em;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  margin-bottom: 70px;
}

.products-h1 {
  display: flex;
  font-size: 3em;
  justify-content: center;
  margin: 50px 0;
  border-bottom: 3px solid darkred;
}

.prices {
  display: flex;
  flex-flow: column wrap;
}

.prices ul {
  text-align: center;
}

.newsletter {
  background-color: #f7f7f7;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.newsletter-info {
  font-size: 1.8em;
  margin-right: 20px;
}

.input-newsletter {
  font-size: 1.8em;
  padding: 6px;
  border: solid 2px tomato;
  border-radius: 4px;
  margin-right: 0;
}

.submit-button {
  font-size: 1.8em;
  padding: 6px;
  border-radius: 2px;
}

.footer {
  font-style: italic;
  font-size: 1em;
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: silver;
}